{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=103.166.182.190;Initial Catalog=FloodForecast;Persist Security Info=True;User Id=water;Password=tnmt@vtv175;TrustServerCertificate=True;"
  },
  "Jwt": {
    //passwordHashed: dev.wr-api
    "Key": "yC3BaIEXJLRreuelaIt7FZvKLeHIIeSTh2jPHP0AoUWbuyKDZLFA4szrbM5vlqnsHceBmZpbGPbB8jQB6x/Iig==",
    "Issuer": "FloodForecastQuangNgai",
    "Audience": "FloodForecastQuangNgai"
  },
  "Password": {
    "ExpirationDays": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
